{
  "folders": [
    {
      "name": "Noteastyle",
      "path": "."
    }
    {
      "name": "premuto-1",
      "path": "../premuto-1"    // ← 실제 경로로 수정
    }
  ],
  "settings": {
    "typescript.tsdk": "Noteastyle/frontend/node_modules/typescript/lib",
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/__pycache__": true
    }
  }
}
